[gd_scene load_steps=2 format=3 uid="uid://b2300l8uixo1u"]

[ext_resource type="Script" uid="uid://die1s61fckgh4" path="res://Scripts/KillZone.cs" id="1_1yg0r"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_1yg0r")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
