[gd_scene load_steps=3 format=3 uid="uid://b2300l8uixo1u"]

[ext_resource type="Script" uid="uid://die1s61fckgh4" path="res://Scenes/KillZone.cs" id="1_1yg0r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_47cqi"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_1yg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_47cqi")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
